sonar.projectKey=pm-dashboard-frontend
sonar.projectName=pm-dashboard-frontend
sonar.sources=src/app/
sonar.tests=src/app/
sonar.test.inclusions=src/app/**/*.spec.ts
sonar.coverage.exclusions=src/app/**/*.spec.ts,src/app/**/*.scss,src/app/**/*.html,src/app/**/*.css
sonar.exclusions=node_modules/*,reports/*,coverage/*,dist/*,.sonarlint,config/*,e2e/*
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.ts.tslint.configPath=tslint.json