<!--doctype html-->
<html lang="en">

<head>
  <base href="/app/">
  <meta charset="utf-8">
  <title>ciPM</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
  <style type="text/css">
    .display-middle {
      display: table-cell;
      vertical-align: middle;
      padding-right: 12%;
      padding-left: 12%;
    }


    #bg {
      position: fixed;
      top: 0;
      left: 0;

      /* Preserve aspet ratio */
      min-width: 100%;
      min-height: 100%;
    }

    #card {
      position: fixed;
      width: 100%;
      top: 18%;
      left: 0;
    }

    .parent {
      display: table;
      position: absolute;
      top: 0;
      left: -2%;
      height: 100%;
      width: 100%;
      text-align: center;
    }

    .splash-card {
      width: 26%;
      height: 58%;
    }
  </style>

</head>

<body>
  <app-root>
    <!-- UNCOMMENT TO HAVE A REAL SPLASHSCREEN -->

    <img alt="Lab" src="./assets/images/PM_Splash_BG_VF_low.png" id="bg">
    <div class="parent">
      <div class="middle">
        <div id="card">
          <img class="splash-card" alt="version" src="./assets/images/Front_cardPM.png">
        </div>
      </div>
    </div>
  </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-138051473-1', 'auto');  // Change the UA-ID to the one you got from Google Analytics
  ga('send', 'pageview');
</script>

</html>